OpenCL device: 
OpenCL time: 0 s
Python time: 0.000475333 s

RESULTS (filtered) - OpenCL and Python separately
----------------------+----------+--------------+------------------+------------------
name                  |games     |winning       |opencl_val        |python_val        
----------------------+----------+--------------+------------------+------------------
----------------------+----------+--------------+------------------+------------------

STARTING DATA (all records)
----------------------+----------+--------------
name                  |games     |winning       
----------------------+----------+--------------
Sebastian Brooks 000  |16        |47.900        
Sebastian Ramirez 001 |17        |40.200        
Olivia Gomez 002      |11        |46.100        
Aria Allen 003        |36        |46.200        
Amelia Young 004      |19        |38.400        
Alexander Gray 005    |69        |47.800        
Riley Hall 006        |28        |38.100        
Noah Harris 007       |66        |49.800        
Matthew Bennett 008   |30        |31.600        
Daniel Robinson 009   |62        |33.600        
Aiden Gray 010        |9         |49.500        
Samuel Lee 011        |80        |39.200        
Sebastian Hall 012    |42        |37.500        
Alexander Thompson 013|27        |33.100        
Harper Carter 014     |12        |43.100        
Scarlett Martin 015   |17        |31.300        
Harper Robinson 016   |16        |43.400        
Evelyn Scott 017      |42        |30.900        
Zoe Gray 018          |26        |47.200        
Logan Diaz 019        |52        |34.700        
Grace Hill 020        |78        |36.000        
Samuel Lee 021        |34        |36.000        
Logan Rivera 022      |59        |39.900        
Noah Campbell 023     |49        |38.300        
Grace Gray 024        |39        |45.000        
Amelia Lee 025        |68        |47.100        
Daniel Harris 026     |78        |38.200        
Ava Young 027         |54        |34.800        
Ethan Allen 028       |22        |39.000        
Aria Carter 029       |17        |35.300        
Evelyn Kelly 030      |80        |46.000        
Liam Young 031        |54        |34.200        
Chloe Robinson 032    |38        |30.300        
Evelyn Harris 033     |40        |49.900        
Joseph Harris 034     |50        |48.200        
Liam Gomez 035        |56        |39.300        
Sebastian Bennett 036 |74        |37.200        
Logan Young 037       |69        |46.000        
Alexander Lewis 038   |64        |34.000        
Aiden Gomez 039       |27        |47.200        
Joseph Brooks 040     |63        |41.000        
Harper Kelly 041      |60        |33.900        
Isabella Scott 042    |53        |41.000        
Sebastian Campbell 043|71        |46.300        
Daniel Robinson 044   |30        |44.600        
Amelia King 045       |79        |40.900        
Amelia Scott 046      |23        |30.700        
Aria Rivera 047       |43        |30.100        
Sebastian Hall 048    |77        |33.000        
Victoria Adams 049    |74        |31.200        
Abigail Adams 050     |66        |30.100        
Joseph Adams 051      |78        |40.500        
Emily Bennett 052     |65        |40.000        
Harper Carter 053     |28        |48.300        
James Thompson 054    |55        |42.300        
Sebastian Lewis 055   |62        |37.900        
Liam Ramirez 056      |40        |34.800        
Ava Harris 057        |13        |46.500        
Amelia Nelson 058     |71        |37.500        
Victoria Watson 059   |24        |30.200        
Benjamin Wright 060   |53        |38.600        
Evelyn Wright 061     |39        |40.500        
James Allen 062       |69        |47.300        
Alexander Campbell 063|44        |48.400        
Evelyn Lewis 064      |11        |48.500        
Aria Gray 065         |63        |32.900        
Lucas Harris 066      |62        |33.200        
Zoe Robinson 067      |19        |45.000        
Samuel Diaz 068       |21        |49.400        
Logan Adams 069       |59        |46.700        
Victoria Diaz 070     |67        |42.600        
Emily Ramirez 071     |66        |37.100        
Joseph Thompson 072   |20        |41.700        
James Brooks 073      |22        |34.900        
Noah Green 074        |30        |37.600        
Liam James 075        |11        |37.200        
Daniel Baker 076      |24        |37.200        
Riley Bennett 077     |77        |33.700        
Logan Watson 078      |25        |30.500        
Noah Scott 079        |63        |37.700        
Ella Ramirez 080      |44        |31.700        
Liam Gomez 081        |45        |37.600        
Samuel Gomez 082      |32        |39.800        
Mia Gomez 083         |20        |38.400        
Ethan James 084       |72        |48.800        
Olivia Green 085      |13        |32.100        
Scarlett Green 086    |51        |46.700        
Liam Green 087        |28        |38.600        
Sophia Green 088      |35        |42.000        
Joseph Robinson 089   |52        |33.500        
Logan Harris 090      |41        |43.800        
Mia Bennett 091       |62        |35.600        
Emily Ramirez 092     |78        |48.500        
Evelyn James 093      |68        |45.300        
Riley Ramirez 094     |17        |45.900        
Harper Gomez 095      |49        |39.900        
Noah Baker 096        |64        |43.100        
Olivia Lee 097        |72        |38.900        
Alexander Thompson 098|63        |40.100        
Ava Bennett 099       |77        |49.300        
Ella Nelson 100       |54        |45.300        
Lucas Thompson 101    |61        |42.200        
Isabella Diaz 102     |23        |38.600        
Scarlett Hall 103     |38        |40.200        
David Hall 104        |75        |37.800        
Joseph Hill 105       |22        |49.900        
David Hall 106        |23        |48.300        
Sophia Hall 107       |38        |36.200        
Logan Baker 108       |68        |39.500        
Aiden Watson 109      |26        |36.000        
Harper King 110       |32        |36.800        
Samuel James 111      |54        |33.500        
Emily Nelson 112      |35        |34.600        
Ethan James 113       |13        |43.100        
Evelyn Carter 114     |10        |41.800        
Benjamin Thompson 115 |20        |35.500        
Logan Carter 116      |55        |47.400        
Logan Martin 117      |73        |39.100        
Matthew Hall 118      |25        |37.700        
Liam Young 119        |31        |46.800        
Logan Bennett 120     |27        |42.200        
Mia Rivera 121        |35        |34.700        
Daniel Lewis 122      |66        |32.800        
Emily Lee 123         |73        |37.600        
Emily Green 124       |30        |33.300        
Matthew Adams 125     |15        |46.800        
Zoe Nelson 126        |60        |39.600        
Riley Rivera 127      |73        |39.800        
Ava Lewis 128         |30        |46.700        
Joseph Allen 129      |42        |30.600        
Ella Scott 130        |48        |35.500        
Zoe Bennett 131       |74        |39.100        
Mia Lee 132           |79        |41.400        
Evelyn Hill 133       |65        |46.400        
Liam Watson 134       |44        |32.000        
Matthew Watson 135    |42        |49.900        
Harper Carter 136     |24        |46.300        
Samuel Campbell 137   |53        |46.100        
Evelyn Thompson 138   |36        |42.300        
Ella Green 139        |48        |31.200        
James Watson 140      |46        |49.500        
Daniel Scott 141      |22        |40.200        
James Watson 142      |16        |45.600        
Harper Brooks 143     |26        |43.100        
Olivia Kelly 144      |41        |44.200        
Riley Harris 145      |47        |32.800        
Olivia King 146       |22        |39.000        
Sebastian Kelly 147   |56        |44.900        
Sebastian Nelson 148  |22        |36.500        
Olivia Carter 149     |18        |43.200        
Victoria Gomez 150    |36        |49.300        
Daniel Lewis 151      |54        |36.400        
Amelia Allen 152      |52        |47.000        
Aiden Bennett 153     |71        |32.000        
Sebastian Adams 154   |65        |48.500        
Daniel Wright 155     |34        |49.700        
Ava Nelson 156        |45        |42.900        
Ella Allen 157        |58        |37.200        
Samuel Nelson 158     |40        |37.900        
Evelyn Kelly 159      |13        |31.800        
Scarlett Adams 160    |41        |31.600        
Samuel Rivera 161     |29        |30.200        
Noah Baker 162        |42        |32.600        
Logan Hall 163        |22        |44.500        
Daniel Nelson 164     |57        |47.500        
Abigail Martin 165    |17        |49.800        
Evelyn Nelson 166     |54        |42.900        
Scarlett Watson 167   |61        |44.900        
Daniel Scott 168      |24        |34.300        
Matthew Hill 169      |62        |32.500        
James Nelson 170      |43        |36.300        
Aiden Watson 171      |49        |31.700        
Evelyn King 172       |47        |46.900        
Joseph Nelson 173     |60        |42.100        
Victoria Harris 174   |43        |31.100        
Abigail Hall 175      |22        |32.200        
Riley Hall 176        |58        |48.600        
Aria Adams 177        |70        |40.900        
Evelyn Allen 178      |43        |41.700        
Zoe Gray 179          |59        |48.400        
Samuel Rivera 180     |63        |42.500        
David Gomez 181       |79        |38.000        
Evelyn Thompson 182   |78        |31.700        
Aria Gray 183         |63        |33.100        
Amelia Diaz 184       |40        |43.900        
Sebastian Martin 185  |27        |31.700        
Chloe Adams 186       |32        |42.100        
Ella Kelly 187        |11        |44.100        
Isabella Campbell 188 |75        |49.000        
Chloe Scott 189       |45        |37.400        
James King 190        |63        |47.900        
Victoria James 191    |22        |31.300        
Ella Hall 192         |73        |40.200        
Chloe Diaz 193        |26        |33.100        
Abigail Diaz 194      |14        |44.700        
David Campbell 195    |62        |30.900        
Riley Diaz 196        |13        |48.500        
James Ward 197        |51        |36.400        
Zoe Ramirez 198       |28        |31.500        
Alexander Harris 199  |37        |47.900        
Liam Green 200        |49        |31.400        
Mia Carter 201        |14        |31.700        
Harper James 202      |50        |35.800        
Harper Brooks 203     |36        |37.300        
Grace Lee 204         |17        |30.100        
Lucas Adams 205       |12        |36.900        
Benjamin Carter 206   |48        |45.100        
Victoria Allen 207    |63        |40.500        
Ava Allen 208         |44        |49.400        
Riley Rivera 209      |75        |48.300        
Benjamin King 210     |2         |47.800        
Aria Lewis 211        |7         |32.700        
Harper Gray 212       |3         |41.300        
Logan Green 213       |7         |35.200        
Ethan Brooks 214      |2         |39.000        
David Bennett 215     |2         |45.500        
Riley Bennett 216     |6         |33.300        
Scarlett Gray 217     |4         |40.700        
Ava Campbell 218      |2         |39.200        
Evelyn Ward 219       |1         |46.100        
Harper Hall 220       |2         |47.000        
Isabella Ward 221     |5         |37.900        
Scarlett Lee 222      |7         |49.700        
Sebastian Bennett 223 |2         |44.900        
Abigail Allen 224     |2         |46.000        
Ethan Ward 225        |3         |46.500        
Isabella Young 226    |2         |38.000        
Ethan Wright 227      |2         |46.200        
Ava Wright 228        |3         |42.900        
Chloe Allen 229       |6         |46.900        
Samuel Ward 230       |3         |48.800        
Noah Ramirez 231      |1         |44.400        
Emily Gomez 232       |4         |38.500        
Alexander Martin 233  |3         |35.600        
Victoria Hill 234     |5         |42.300        
Ava Gomez 235         |1         |47.600        
Harper Nelson 236     |4         |37.600        
Noah Thompson 237     |1         |49.800        
Victoria Hall 238     |9         |44.200        
Noah Gomez 239        |6         |48.200        
Grace Adams 240       |10        |33.600        
Amelia Thompson 241   |5         |47.800        
Grace Campbell 242    |6         |49.700        
James Lee 243         |4         |32.000        
Grace Lewis 244       |1         |46.200        
Matthew Young 245     |7         |46.800        
Emily Diaz 246        |3         |46.700        
Aiden Rivera 247      |6         |41.800        
Ethan Ward 248        |3         |43.900        
Liam Campbell 249     |8         |49.700        
Grace Martin 250      |1         |39.800        
Abigail Green 251     |8         |34.400        
Lucas Rivera 252      |3         |48.300        
Amelia Adams 253      |6         |33.500        
Chloe Watson 254      |3         |32.900        
Mia Rivera 255        |2         |40.500        
Lucas Gray 256        |2         |48.700        
Victoria Nelson 257   |7         |36.400        
Matthew Diaz 258      |9         |36.300        
Noah Gray 259         |3         |43.200        
Emily Robinson 260    |3         |44.600        
Olivia Watson 261     |10        |30.000        
Emily Martin 262      |1         |49.800        
Grace Nelson 263      |10        |36.300        
David Green 264       |8         |41.300        
Logan Campbell 265    |6         |44.800        
Scarlett Adams 266    |6         |42.700        
Matthew Gomez 267     |2         |35.300        
Amelia Harris 268     |1         |45.700        
Riley Kelly 269       |3         |38.700        
Benjamin Ward 270     |7         |47.500        
Grace Campbell 271    |10        |39.500        
Joseph Adams 272      |1         |39.000        
Lucas Campbell 273    |2         |36.300        
Ava Green 274         |2         |47.700        
Aiden Hill 275        |8         |41.800        
Ella Allen 276        |7         |48.800        
Riley Rivera 277      |4         |32.000        
Isabella Ramirez 278  |9         |41.000        
Amelia Harris 279     |2         |35.600        
David Allen 280       |8         |41.400        
Joseph Ward 281       |2         |37.200        
Ethan Bennett 282     |8         |43.200        
Joseph Baker 283      |11        |30.500        
Olivia Kelly 284      |5         |39.400        
Ava Nelson 285        |5         |39.700        
Noah Hall 286         |6         |40.800        
Scarlett James 287    |5         |33.700        
Amelia Brooks 288     |5         |35.200        
Ava Ramirez 289       |2         |45.000        
Grace Lee 290         |7         |36.800        
Riley Lee 291         |9         |31.200        
Harper Kelly 292      |8         |43.700        
Zoe Lewis 293         |1         |35.900        
Chloe Scott 294       |3         |47.900        
Ethan Brooks 295      |4         |38.900        
Samuel Carter 296     |11        |30.800        
Isabella Green 297    |3         |49.800        
Ava Harris 298        |2         |48.100        
James King 299        |6         |41.100        
----------------------+----------+--------------
