OpenCL device: 
OpenCL time: 0 s
Python time: 0.000472125 s

RESULTS (filtered) - OpenCL and Python separately
----------------------+----------+--------------+------------------+------------------
name                  |games     |winning       |opencl_val        |python_val        
----------------------+----------+--------------+------------------+------------------
----------------------+----------+--------------+------------------+------------------

STARTING DATA (all records)
----------------------+----------+--------------
name                  |games     |winning       
----------------------+----------+--------------
Ava Thompson 000      |3         |82.200        
Chloe James 001       |3         |65.800        
Isabella Lewis 002    |6         |64.700        
Mia Bennett 003       |6         |65.200        
Aiden Martin 004      |4         |77.000        
Grace Nelson 005      |3         |85.400        
Sebastian Young 006   |7         |52.500        
Chloe Brooks 007      |4         |78.000        
Liam Kelly 008        |1         |51.800        
Daniel Harris 009     |2         |54.600        
Riley Lewis 010       |5         |68.100        
Riley Nelson 011      |2         |79.700        
Riley Gomez 012       |4         |54.000        
Evelyn James 013      |3         |51.300        
Mia Bennett 014       |2         |67.800        
Matthew Allen 015     |3         |89.200        
Chloe Watson 016      |2         |65.900        
Evelyn Nelson 017     |1         |83.000        
Amelia Thompson 018   |1         |75.600        
Evelyn Baker 019      |2         |63.300        
Evelyn Ward 020       |2         |83.200        
David Thompson 021    |3         |84.800        
James Watson 022      |1         |86.000        
Isabella Thompson 023 |2         |89.400        
Aiden Brooks 024      |6         |57.000        
Harper Lewis 025      |7         |50.600        
Isabella Allen 026    |2         |63.000        
Chloe Robinson 027    |4         |55.100        
Mia King 028          |4         |52.500        
Zoe Diaz 029          |4         |73.700        
Liam James 030        |1         |87.800        
Amelia Kelly 031      |1         |75.700        
Benjamin Kelly 032    |4         |83.900        
Aria Wright 033       |4         |78.500        
David Baker 034       |5         |53.200        
Logan Harris 035      |5         |55.000        
Sebastian King 036    |3         |89.800        
Chloe Watson 037      |1         |74.200        
Evelyn Hill 038       |5         |76.200        
Riley Green 039       |2         |68.100        
Riley Robinson 040    |4         |83.100        
Logan Ramirez 041     |4         |53.800        
Sophia Baker 042      |2         |60.200        
Ava Hill 043          |1         |53.600        
Mia Thompson 044      |6         |53.900        
Lucas Ramirez 045     |1         |55.200        
Samuel Watson 046     |3         |54.900        
Joseph Martin 047     |1         |86.600        
Zoe Carter 048        |1         |62.500        
Grace Watson 049      |4         |56.200        
Mia Bennett 050       |7         |54.300        
Samuel Watson 051     |2         |80.500        
Aiden Martin 052      |5         |72.400        
Aiden Campbell 053    |3         |87.200        
Lucas Hall 054        |3         |60.900        
David Lewis 055       |7         |50.200        
David Robinson 056    |1         |76.300        
Ava Robinson 057      |1         |75.300        
Riley James 058       |4         |71.200        
Liam Robinson 059     |3         |63.600        
Ava Wright 060        |5         |63.000        
Amelia Ramirez 061    |2         |52.100        
Samuel Kelly 062      |4         |53.300        
James Carter 063      |4         |74.300        
Matthew Hill 064      |1         |80.200        
Victoria King 065     |6         |54.400        
Grace Harris 066      |1         |76.700        
Abigail Carter 067    |1         |89.400        
Daniel Scott 068      |2         |62.100        
Chloe Adams 069       |3         |60.200        
Emily Brooks 070      |4         |69.900        
Grace King 071        |6         |65.200        
Aria Harris 072       |3         |72.300        
Samuel Adams 073      |1         |84.500        
Logan Lewis 074       |1         |68.400        
Riley Gray 075        |4         |67.200        
Logan Campbell 076    |1         |54.600        
Mia Baker 077         |4         |82.100        
Harper Hill 078       |1         |67.500        
Ava Harris 079        |5         |73.600        
Grace Green 080       |3         |84.800        
Zoe Nelson 081        |1         |81.200        
Ethan Wright 082      |5         |54.600        
David Diaz 083        |3         |81.000        
Ethan Campbell 084    |3         |54.100        
Emily Scott 085       |1         |74.100        
Scarlett Ramirez 086  |4         |75.100        
Logan Brooks 087      |3         |87.000        
Scarlett Nelson 088   |4         |67.600        
Amelia Hall 089       |3         |62.100        
Sebastian James 090   |3         |70.300        
Joseph Baker 091      |3         |51.500        
Zoe Harris 092        |1         |75.800        
Alexander James 093   |5         |68.500        
Logan Martin 094      |2         |86.400        
Amelia James 095      |2         |69.000        
Lucas Rivera 096      |7         |54.100        
Emily Allen 097       |6         |53.400        
Scarlett King 098     |4         |59.900        
Mia Hall 099          |2         |70.900        
Riley Scott 100       |4         |86.700        
Amelia Thompson 101   |5         |63.500        
Aria Green 102        |3         |75.200        
Noah Gray 103         |6         |53.800        
David Green 104       |6         |60.100        
David Young 105       |6         |53.300        
Olivia Brooks 106     |6         |64.000        
Liam Lee 107          |1         |73.800        
Daniel Ramirez 108    |3         |65.100        
Ava Nelson 109        |5         |78.100        
Mia Adams 110         |5         |76.800        
Evelyn Green 111      |2         |64.500        
Ethan Diaz 112        |4         |87.900        
Aria Gray 113         |2         |90.000        
Zoe Scott 114         |1         |83.800        
Alexander Ramirez 115 |5         |71.600        
Daniel Martin 116     |5         |63.500        
Emily Ward 117        |2         |65.100        
Ella Robinson 118     |5         |77.700        
Mia Ramirez 119       |4         |67.500        
Joseph Scott 120      |4         |78.800        
Grace Lee 121         |4         |79.900        
Ethan Hall 122        |4         |59.600        
Scarlett James 123    |5         |77.100        
Zoe King 124          |4         |80.800        
Ethan Thompson 125    |2         |66.700        
Amelia Nelson 126     |3         |74.200        
Benjamin Rivera 127   |3         |69.200        
Joseph Baker 128      |1         |83.800        
Scarlett Wright 129   |3         |80.500        
Ava Young 130         |4         |70.500        
Matthew Young 131     |4         |58.900        
Olivia King 132       |1         |51.100        
Ava Hall 133          |4         |65.000        
Benjamin Ward 134     |3         |59.000        
David Brooks 135      |3         |78.600        
Sophia Rivera 136     |7         |51.500        
Scarlett Martin 137   |4         |83.200        
Aiden Gomez 138       |1         |50.200        
Samuel Bennett 139    |2         |58.600        
Liam Bennett 140      |2         |81.000        
Sebastian Baker 141   |4         |51.900        
Aiden Nelson 142      |4         |54.400        
David Gray 143        |2         |70.600        
Matthew Diaz 144      |5         |67.200        
Ava King 145          |2         |72.800        
Zoe Thompson 146      |1         |89.000        
Noah Watson 147       |1         |89.500        
Mia Gomez 148         |4         |68.800        
Aria Hall 149         |3         |79.900        
Benjamin Scott 150    |6         |59.600        
Daniel Allen 151      |3         |73.300        
Emily Ward 152        |3         |64.100        
Sophia Nelson 153     |4         |81.200        
Aria Rivera 154       |2         |57.300        
Alexander Gray 155    |4         |81.000        
Alexander Green 156   |2         |58.100        
Sophia Gomez 157      |4         |87.300        
Ethan Gray 158        |6         |51.500        
Lucas Gomez 159       |1         |64.300        
Samuel Wright 160     |3         |55.000        
Noah Green 161        |4         |66.000        
Victoria Hall 162     |4         |88.900        
Ava Robinson 163      |3         |87.000        
Emily Lee 164         |4         |67.000        
Ava Green 165         |1         |61.800        
Scarlett Martin 166   |3         |76.400        
Scarlett Hall 167     |2         |78.700        
Samuel Gomez 168      |3         |67.900        
Aria Ramirez 169      |1         |75.600        
Zoe Thompson 170      |3         |75.500        
Aiden Brooks 171      |2         |80.000        
Alexander Brooks 172  |4         |83.900        
Mia Hall 173          |7         |52.700        
Alexander Martin 174  |5         |65.300        
Mia Hall 175          |4         |56.100        
Daniel King 176       |1         |67.800        
James Diaz 177        |3         |64.700        
Emily Kelly 178       |1         |88.400        
Chloe Gomez 179       |5         |70.700        
Evelyn Martin 180     |4         |81.000        
Ethan Bennett 181     |4         |61.400        
Scarlett Campbell 182 |1         |55.400        
Ava Thompson 183      |4         |85.900        
Matthew Rivera 184    |3         |77.300        
Joseph Wright 185     |5         |52.600        
Emily Thompson 186    |2         |62.000        
Chloe Carter 187      |2         |64.500        
Victoria Adams 188    |2         |81.700        
Mia James 189         |5         |64.400        
Ava Baker 190         |2         |82.100        
Sophia King 191       |6         |62.400        
Aria Brooks 192       |4         |66.400        
Scarlett James 193    |1         |88.900        
Daniel Wright 194     |3         |77.200        
Daniel Hill 195       |2         |83.200        
Chloe King 196        |1         |70.100        
Ella Green 197        |2         |56.100        
Matthew King 198      |2         |87.400        
Isabella Carter 199   |1         |85.800        
James Brooks 200      |5         |75.400        
Ava King 201          |5         |75.000        
David Campbell 202    |5         |75.600        
Lucas Ward 203        |5         |76.300        
Aiden Baker 204       |1         |87.000        
Isabella Nelson 205   |6         |51.800        
Riley Martin 206      |5         |58.400        
Joseph Nelson 207     |4         |75.600        
Harper Thompson 208   |4         |88.300        
Liam James 209        |4         |82.300        
Ella James 210        |1         |52.900        
Evelyn Green 211      |4         |66.600        
Logan Robinson 212    |3         |74.300        
Olivia Brooks 213     |3         |89.500        
Logan Diaz 214        |1         |80.400        
Scarlett Diaz 215     |3         |68.700        
Joseph Harris 216     |1         |55.600        
Harper Watson 217     |4         |84.600        
Logan Carter 218      |3         |86.100        
Zoe James 219         |4         |80.500        
Victoria Adams 220    |3         |70.000        
Zoe James 221         |4         |53.600        
Matthew Allen 222     |2         |88.700        
Sophia Gray 223       |4         |52.000        
Samuel Brooks 224     |1         |71.500        
Olivia Hall 225       |3         |85.300        
Ethan Hall 226        |1         |51.800        
Noah King 227         |1         |72.100        
James Ward 228        |5         |68.000        
Daniel Bennett 229    |1         |89.600        
Mia Scott 230         |3         |65.800        
Zoe Harris 231        |5         |55.800        
Alexander Brooks 232  |1         |70.000        
Sebastian Brooks 233  |4         |78.500        
Daniel Green 234      |5         |74.300        
Ella Harris 235       |3         |87.300        
Lucas King 236        |3         |89.600        
Liam Kelly 237        |4         |83.100        
Lucas Ramirez 238     |3         |82.600        
Liam Thompson 239     |4         |54.400        
Sophia Gomez 240      |1         |86.000        
Amelia Lewis 241      |2         |88.700        
Noah Brooks 242       |5         |69.200        
Alexander Lewis 243   |2         |82.900        
Ethan Adams 244       |1         |87.900        
David Hill 245        |4         |67.600        
Zoe Scott 246         |4         |77.600        
Amelia Rivera 247     |4         |74.500        
Logan Ramirez 248     |2         |55.500        
Logan Campbell 249    |4         |69.100        
Lucas Lee 250         |5         |68.400        
Isabella Martin 251   |6         |64.200        
James Lee 252         |2         |69.400        
Joseph Rivera 253     |3         |61.900        
Victoria Green 254    |6         |58.300        
James Gray 255        |5         |69.200        
Noah Wright 256       |6         |54.900        
David Gray 257        |3         |89.200        
Ava Hall 258          |6         |51.700        
Sophia Carter 259     |3         |87.000        
James Young 260       |5         |58.100        
Daniel Bennett 261    |3         |72.500        
Harper Diaz 262       |5         |74.600        
Grace Nelson 263      |5         |52.000        
Riley Green 264       |1         |59.300        
Daniel Adams 265      |1         |78.700        
Riley Nelson 266      |2         |88.600        
Sophia Nelson 267     |4         |87.400        
Logan Gray 268        |3         |58.000        
Grace Lee 269         |1         |75.800        
Emily Hill 270        |1         |79.500        
Alexander Ward 271    |2         |85.300        
Emily Young 272       |4         |65.900        
Alexander Adams 273   |3         |80.000        
Benjamin Young 274    |5         |61.900        
Sebastian Nelson 275  |3         |89.300        
Daniel Watson 276     |4         |71.700        
Ethan Thompson 277    |3         |70.200        
Sebastian Nelson 278  |2         |54.500        
Abigail Robinson 279  |2         |60.300        
Ethan Campbell 280    |3         |63.500        
Samuel King 281       |4         |74.400        
Benjamin Campbell 282 |4         |63.100        
Logan Young 283       |4         |89.300        
Noah Diaz 284         |3         |59.900        
Lucas Gray 285        |3         |67.900        
Abigail Gomez 286     |5         |73.300        
Amelia Ramirez 287    |2         |76.100        
Ella Harris 288       |3         |54.700        
Chloe Nelson 289      |3         |77.400        
Mia Martin 290        |3         |86.600        
Sophia Brooks 291     |2         |58.800        
Mia Hill 292          |5         |68.200        
Evelyn Scott 293      |4         |78.100        
Ava King 294          |5         |59.900        
Aria Young 295        |3         |67.900        
Zoe Carter 296        |1         |72.600        
Ella Green 297        |2         |72.900        
Chloe Ramirez 298     |4         |84.200        
Victoria Baker 299    |5         |58.200        
----------------------+----------+--------------
